<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>선택자1 - 기본선택자</title>
    <style>
        /* 전체선택자 */
        *{
            color: gray;
        }
        /* 태그선택자 */
        h3{
            background-color: aliceblue;
            text-align: center;
            letter-spacing: 10px;
        }
        li{
            background-color: #001;
            color: white;
        }
        span{
            font-size: 50px;
            font-weight: bold;
        }

        /* 클래스 선택자 . */

        .small{
            background-color: pink;
        }

        .big{
            background-color: plum;
        }

        /* id선택자 */

        #text{
            background-color: aquamarine;
        }

        /* 선택자 우선순위
        id class 전체 */
    </style>
</head>
<body>
    <ul>
        <li class="small">햄스터</li>
        <li class="small">토끼</li>
        <li class="big">코끼리</li>
        <li class="big">하마</li>
    </ul>

    <h3>태그선택자 </h3>
    <span id="text">span tag</span>
    
</body>
</html>