<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        div {
            background-color: skyblue;
            width: 800px;
            height: 500px;
        }

        .one {
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            background-position: center;
            background-repeat: repeat-x;
        }

        .two {
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            background-position: 100px 30px;
            background-size: contain;
        }

        .three {
            background-image: url("https://item.kakaocdn.net/do/d84248170c2c52303db27306a00fb861f604e7b0e6900f9ac53a43965300eb9a");
            background-position: 0px -50px;
            background-repeat: repeat-x;
            background-size: cover;
        }
    </style>
</head>

<div class="one"></div>
<br>
<div class="two"></div>
<br>
<div class="three"></div>

<body>

</body>

</html>