<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .container {
            width: 500px;
            height: 500px;
            margin: 0 auto;
            background-color: aliceblue;
            display: flex;

            flex-wrap: wrap;
        }

        .items {
            width: 100px;
            height: 100px;
            font-size: 2rem;
            text-align: center;
            line-height: 100px;
        }

        .item1 {
            background-color: red;
        }

        .item2 {
            background-color: orange;
        }

        .item3 {
            background-color: yellow;
        }
    </style>
</head>

<body>

    <div class="container">
        <div y class="item1 items">1</div>
        <div class="item2 items">2</div>
        <div class="item3 items">3</div>
        <div y class="item1 items">1</div>
        <div class="item2 items">2</div>
        <div class="item3 items">3</div>
        <div y class="item1 items">1</div>
        <div class="item2 items">2</div>

    </div>



</body>

</html>