<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            position: absolute;

            border-radius: 50%;
            width: 300px;
            height: 300px;

            border: 10px solid white;

            background: center/contain no-repeat url("../img/pooh.png") #fff;

            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;
        }

        .gradient {
            position: relative;

            border-radius: 50%;
            width: 340px;
            height: 340px;
            background: linear-gradient(45deg, #FFC810, #E815BB);
        }
    </style>
</head>

<body>
    <div class="gradient">
        <div class="circle"></div>
    </div>

</body>

</html>