<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .circle {
            position: absolute;

            border-radius: 50%;
            width: 300px;
            height: 300px;

            background: url("../img/pooh.png") #fff;

            border-width: 10px;
            border-style: solid;
            border-color: white;

            background-repeat: no-repeat;
            background-size: contain;
            background-position: center;

            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

            z-index: 2;

        }

        .gradient {
            position: absolute;

            border-radius: 50%;
            width: 340px;
            height: 340px;

            background: linear-gradient(45deg, #FFC810, #E815BB);

            margin: auto;
            left: 0;
            right: 0;
            top: 0;
            bottom: 0;

            z-index: 1;

        }
    </style>
</head>

<body>
    <div class="circle"></div>
    <div class="gradient"></div>

</body>

</html>