<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: aliceblue;
            position: relative;
        }

        .container > div{
            width: 50px;
            height: 50px;
        }

        .relative {
            position: relative;
            left: 50px;
            top: 30px;
            background-color: rgb(150, 255, 181)
        }

        .absolute {
            position: absolute;
            right: 30px;
            bottom: 100px;
            background-color: aqua;

        }

        .fixed {
            position: fixed;
            right: 100px;
            top: 100px;
            background-color: beige;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="relative">item1</div>
        <div class="absolute">item2</div>
        <div class="fixed">item3</div>
    </div>
</body>

</html>