<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container {
            width: 500px;
            height: 500px;
            background-color: aliceblue;
            position: relative;
        }

        .container > div{
            width: 100px;
            height: 100px;
        }

        .item1 {
            position: absolute;
            background-color: rgb(150, 255, 181);
            z-index: 5;
        }

        .item2 {
            position: absolute;
            top: 30px;
            left: 30px;
            background-color: aqua;
            z-index: 10;

        }

        .item3 {
            position: absolute;
            top: 60px;
            left: 60px;
            background-color: beige;
            z-index: 1;

        }
    </style>
</head>

<body>
    <div class="container">
        <div class="item1">item1</div>
        <div class="item2">item2</div>
        <div class="item3">item3</div>
    </div>
</body>

</html>