<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Serif+KR:wght@900&display=swap" rel="stylesheet">

    </script>
    <style>
        @media screen and (min-width:500px) {
            body {
                background-color: rgb(65, 201, 255);

            }
        }

        @media screen and (max-width:300px) {
            body {
                background-color: orange;

            }
        }

        @media screen and (max-height:300px) {
            p {
                font-family: 'Noto Serif KR', serif;
            }
        }

        @media screen and (min-width:500px) {
            body {
                background-color: green;

            }
        }
    </style>
</head>

<body>
    <p>미디어 쿼리 실습</p>

</body>

</html>